<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fintech.Modelos.ContaCorrente">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAQAAAAQgAAIAAAABAAA=</HashCode>
      <FileName>ContaCorrente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agencia" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Modelos.Cliente">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAIAAAEAAAAAAAGAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContaCorrente" />
      <Property Name="Endereco" />
      <Property Name="Sexo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Modelos.Endereco" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Modelos.Agencia" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Modelos.Banco" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fintech.Modelos.Sexo" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>